{
  "name": "buttercreambranch",
  "version": "1.0.0",
  "description": "Kitchen Delivery System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koyeary/buttercreambranch.git"
  },
  "author": "Kat Yeary-Rantala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koyeary/buttercreambranch/issues"
  },
  "homepage": "https://github.com/koyeary/buttercreambranch#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-sessions": "^1.0.6",
    "express-validator": "^7.2.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "node-postgres": "^0.6.2",
    "node-thermal-printer": "^4.5.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
